{
  "name": "wildfire-client",
  "version": "0.0.1",
  "description": "Node.JS wildfire api client library.",
  "engines": {
    "node": ">= 6.0.0"
  },
  "bin": {
    "wildfire": "bin/wildfire.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && babel src -d dist --copy-files",
    "dev": "babel src -d dist --copy-files -w",
    "clean": "rimraf dist",
    "prepack": "npm run build && npm run test-only",
    "release": "np",
    "tape": "tape -r babel-register 'test/**/*.js'",
    "test": "npm run build && npm run test-only",
    "test-only": "standard && npm run tape"
  },
  "standard": {
    "ignore": [
      "dist/",
      "src/commands/editor/dist/"
    ]
  },
  "keywords": [],
  "author": "Ash Belmokadem",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "dotenv": "^6.0.0",
    "np": "^3.0.4",
    "rimraf": "^2.6.2",
    "standard": "^11.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "deepmerge": "^2.1.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "util.promisify": "^1.0.0",
    "xml2js": "^0.4.19"
  }
}
